GartenDigital.vs/WebServiceTest.Cons/Schema/Raven.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Raven"
    xmlns="https://meereen.ddns.net/IoT/Raven.xsd"
    xmlns:mstns="https://meereen.ddns.net/IoT/Schema/Raven.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="IoT">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Mandant">
					<xs:complexType>
						<xs:attribute name="MandantID" type="xs:int" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="Data">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Sensors">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Sensor" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:simpleContent>
													<xs:extension base="xs:string">
														<xs:attribute name="MeteringType">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:enumeration value="A" />
																	<xs:enumeration value="D"/>
																	<xs:enumeration value="RAW" /><!--unberechnete Analogwerte-->
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="MeteringSource">
															<xs:simpleType>
																<xs:restriction base="xs:string">
																	<xs:enumeration value="GPIO" />
																	<xs:enumeration value="Software" />
																	<xs:enumeration value="USB" />
																</xs:restriction>
															</xs:simpleType>
														</xs:attribute>
														<xs:attribute name="VirtualMeteringPoint" type="xs:int" />
														<xs:attribute name="MeteringName" type="xs:string" />
													</xs:extension>
												</xs:simpleContent>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- TODO: Complex type -->
			</xs:sequence>
			<xs:attribute name="from" type="xs:string" />
			<!--Absender hostname-->
			<xs:attribute name="to" type="xs:string" />
			<!--typ. "Meereen" -->
			<xs:attribute name="datetime" type="xs:dateTime" />
			<!--Absender zeit-->
		</xs:complexType>
	</xs:element>

</xs:schema>
